# Test-Automation-Framework

./: .project  README.md  ResultTemplate.xls  pom.xml  source.htm  testNG.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Plugin/: Config.properties
TestData/: DSP_MasterData.xlsx  ~$DSP_MasterData.xlsx
TestResults/DSP-UAT-Release1.1-RESULT-FriMar2920-55-11IST2019/: TestReport.html  TestResult_Detail.html  TestResult_Summary.html  result.xlsx
TestResults/DSP-UAT-Release1.1-RESULT-FriMar2921-14-16IST2019/: TestReport.html  TestResult_Summary.html  result.xlsx
TestResults/DSP-UAT-Release1.1-RESULT-FriMar2922-52-15IST2019/: result.xlsx
TestResults/DSP-UAT-Release1.1-RESULT-SatMar3000-26-34IST2019/: TestReport.html  TestResult_Summary.html  result.xlsx
TestResults/DSP-UAT-Release1.1-RESULT-ThuFeb0219-55-09IST2017/: TestResult_Detail.html  result.xlsx
resultTemplate/: ResultTemplate.xls
src/dspPageObjects/: ChequeAccountApplicationPage.java  GoldAccountPage.java  GoogleHomePage.java  MainPage.java
src/dspResuableModule/: TC01.java
src/testCases/: Driver.java  TestFlowDSP.java
src/utility/: CommonUtils.java  Constant.java  ExcelUtils.java  ExcellReportGenerate.java  FetchTestData.java  HtmlReporter.java  Launcher.java  LoggerClass.java  WebDr.java
(+24 files in other folders)
